In [13]:
import pandas as pd
from pandas import DataFrame
import numpy as np

#data = {"name":['hong','kim','lee','park'],"age":[10,14,20,35]}
data = [['hong','kim','lee','park'],[10,14,20,35]]

index = ['a1', 'a2' , 'a3', 'a4']
columns = ['name','age']

# data가 2 x 4 의 배열로 인식되기 때문에 칼럼에서 오류가 발생. 
# 4x2 로 변환하기 위해서 ndarray 형태로 바꾼 후  T 로 변환을 준다 .
data = DataFrame(np.array(data).T, index = index, columns=columns )

data

    name age
a1  hong  10
a2   kim  14
a3   lee  20
a4  park  35

In [97]:
# csv 파일에서 특정 칼럼 출력해보기

import pandas as pd

data = pd.read_csv('./data/titanic.csv', index_col = False)
#df = data[['Survived', 'Pclass', 'Fare']] #
#df = data.loc[:,['Survived', 'Pclass']] # loc 사용 
#df = data.iloc[:, 1:3] # iloc 사용 
data.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [102]:
data.loc[0:2,'PassengerId':'Age'] #행은 0부터 2번까지, 열은 pa ~ age 까지

,PassengerId,Survived,Pclass,Name,Sex,Age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0

In [103]:
data.iloc[0:2,0:3] # 행은 0 ,1 열은 0,1,2

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1

 ## loc 와 iloc 의 차이점을 잘 확인 // loc[0:2] 와 iloc[0:2] 는 다른의미가 될 수도 있음

In [129]:
import pandas as pd
import numpy as np

data=[['hong',22,np.nan]
       ,['park',35, 'male']
       ,['lee',58, 'fmale']
       ,['park',20,'male']
      ]
df=DataFrame(data, index=[ 'a'+str(index)for index in np.arange(len(data))]
              , columns=['name','age','gender'])

#df[['name','age']]
#df.loc[:,'name']
df.loc['a1',['name','age']]

name    park
age       35
Name: a1, dtype: object

In [84]:
df.loc[:, 'name':'gender']

   name  age gender
0  hong   20    NaN
1  park   35   male
2   lee   58  fmale
3  park   20   male

In [88]:
df.iloc[0]

name    hong
age       20
addr     NaN
Name: a0, dtype: object

In [90]:
df.iloc[0:2]

    name  age  addr
a0  hong   20   NaN
a1  park   35  male

In [92]:
df.loc['a0':'a1']

    name  age  addr
a0  hong   20   NaN
a1  park   35  male

In [106]:
df.name
df['name']
df.loc[:,'name']

a0    hong
a1    park
a2     lee
a3    park
Name: name, dtype: object

In [107]:
df.columns

Index(['name', 'age', 'addr'], dtype='object')

In [108]:
df.dtypes

name    object
age      int64
addr    object
dtype: object

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, a0 to a3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   age     4 non-null      int64
 2   addr    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 288.0+ bytes

In [111]:
df['age']>20

a0    False
a1     True
a2     True
a3    False
Name: age, dtype: bool

In [132]:
df[df['age']>20] # df 정보중에 20 이상의 True 값의 데이터를 보여줌

    name  age gender
a0  hong   22    NaN
a1  park   35   male
a2   lee   58  fmale

In [130]:
df
# age > 20 and age <= 35  출력
df1 = df[df['age']>20]
df1[df1['age']<=35]

    name  age gender
a0  hong   22    NaN
a1  park   35   male

In [131]:
#gender male 출력
df[df['gender']=='male']

    name  age gender
a1  park   35   male
a3  park   20   male

In [153]:
# 조건 묶는법
df[(df['age']>20) & (df['age']<=35)]

    name  age gender
a0  hong   22    NaN
a1  park   35   male

In [207]:
xls =pd.read_excel('./data/sungjuck.xlsx',index_col=0)
xls

   no    name  kor  eng  math
0   1    hong   90   54   100
1   2     lee   40   40    70
2   3    park   45   74    50
3   4   doble   80   80    55
4   5   epans   85   30    73
5   6  faleee   40   20    22
6   7    good   30   60    45
7   8   horry   20   50    66
8   9   iroby   66  100    78

In [162]:
xls[(xls['kor']>=40) & (xls['eng']>=80)]

   no name  kor  eng  math
3   4    d   80   80    55
8   9    i   66  100    78

In [165]:
xls['kor'].sum() #총합

496

In [166]:
xls['kor'].count() # 갯수

9

In [167]:
xls['kor'].mean() # 평균

55.111111111111114

In [168]:
xls

   no name  kor  eng  math
0   1    a   90   54   100
1   2    b   40   40    70
2   3    c   45   74    50
3   4    d   80   80    55
4   5    e   85   30    73
5   6    f   40   20    22
6   7    g   30   60    45
7   8    h   20   50    66
8   9    i   66  100    78

In [170]:
# 국어 평균점수보다 큰 자료 출력해보기

xls[(xls['kor'])> (xls['kor'].mean())]

   no name  kor  eng  math
0   1    a   90   54   100
3   4    d   80   80    55
4   5    e   85   30    73
8   9    i   66  100    78

In [171]:
# loc 로 조건에 맞는 값 중 name 과 kor 값 출력
xls.loc[(xls['kor'])> (xls['kor'].mean()), ['name', 'kor']]

  name  kor
0    a   90
3    d   80
4    e   85
8    i   66

In [172]:
#  Q1)국어평균, 영어 평균, 수학 평균을 출력하시오.
#  Q2)각 과목의 평균보다 많이 받는 자료를 출력하시오.
#   kor 평균보다 많이 / eng 평균보다 많이 / math 평균보다 많이
#  Q3)이름의 길이가 4자인 자료를 출력하시오.

In [174]:
print(xls['kor'].mean())
print(xls['eng'].mean())
print(xls['math'].mean())

55.111111111111114
56.44444444444444
62.111111111111114

In [177]:
xls[(xls['kor']) > (xls['kor'].mean())]
xls[(xls['eng']) > (xls['eng'].mean())]
xls[(xls['math']) > (xls['math'].mean())]

   no name  kor  eng  math
0   1    a   90   54   100
1   2    b   40   40    70
4   5    e   85   30    73
7   8    h   20   50    66
8   9    i   66  100    78

In [209]:
# 길이 보는법
xls[xls['name'].str.len()==4]

   no  name  kor  eng  math
0   1  hong   90   54   100
2   3  park   45   74    50
6   7  good   30   60    45

In [206]:
# 국어 60 이상 90 미만의 자료의 갯수 출력 
xls[(xls['kor'] >=60) & (xls['kor']<90)]['kor'].count()
#xls.loc[(xls['kor'] >=60) & (xls['kor']<90), 'kor'].count()

3

In [204]:
# 국어 80 이상의 자료의 평군 출력
xls[xls['kor']>=80]['kor'].mean()
xls.loc[xls['kor']>=80, 'kor'].mean()

85.0

In [216]:
# 열 추가
xls['age']= [10,12,12,4,np.nan, 30,23,43,34]

In [220]:
# 행추가
item={'no':10, 'name':'박','kor':90,'eng':90,'math':85,'age':15}
xls2 = xls.append(item, ignore_index =True)

In [221]:
xls2

   no    name  kor  eng  math   age
0   1    hong   90   54   100  10.0
1   2     lee   40   40    70  12.0
2   3    park   45   74    50  12.0
3   4   doble   80   80    55   4.0
4   5   epans   85   30    73   NaN
5   6  faleee   40   20    22  30.0
6   7    good   30   60    45  23.0
7   8   horry   20   50    66  43.0
8   9   iroby   66  100    78  34.0
9  10       박   90   90    85  15.0

In [226]:
# drop
# inplace 를 하면 새로운 메모리를 생성할 필요없이 바로 적용됨
# axi= 1 : 칼럼 열 삭제
xls2.drop('age', axis= 1, inplace=True)

In [228]:
# del 
del xls2['math']

In [235]:
xls2.drop([0,1,2], axis=0)

   no    name  kor  eng
3   4   doble   80   80
4   5   epans   85   30
5   6  faleee   40   20
6   7    good   30   60
7   8   horry   20   50
8   9   iroby   66  100
9  10       박   90   90

In [238]:
# axis = 0 이 default 값
xls2.drop([3,4,5])

   no   name  kor  eng
0   1   hong   90   54
1   2    lee   40   40
2   3   park   45   74
6   7   good   30   60
7   8  horry   20   50
8   9  iroby   66  100
9  10      박   90   90

In [234]:
xls2

   no    name  kor  eng
0   1    hong   90   54
1   2     lee   40   40
2   3    park   45   74
3   4   doble   80   80
4   5   epans   85   30
5   6  faleee   40   20
6   7    good   30   60
7   8   horry   20   50
8   9   iroby   66  100
9  10       박   90   90

In [259]:
xls2['total'] = xls2[['kor','eng']].sum()

In [258]:
# aixs로 칼럼 방향 설정
xls2['total'] = xls2[['kor','eng']].sum(axis=1 )

In [260]:
xls2

   no    name  kor  eng  total
0   1    hong   90   54    NaN
1   2     lee   40   40    NaN
2   3    park   45   74    NaN
3   4   doble   80   80    NaN
4   5   epans   85   30    NaN
5   6  faleee   40   20    NaN
6   7    good   30   60    NaN
7   8   horry   20   50    NaN
8   9   iroby   66  100    NaN
9  10       박   90   90    NaN

In [254]:
xls2['kor']

0    90
1    40
2    45
3    80
4    85
5    40
6    30
7    20
8    66
9    90
Name: kor, dtype: int64

In [261]:
a= xls2['kor'].sum(axis=0)
b= xls2['eng'].sum(axis=0)
item={'no':np.nan, 'name':np.nan,'kor':a,'eng':b,'math':np.nan,'age':np.nan}
xls2.append(item, ignore_index=True)

      no    name    kor    eng  total  age  math
0    1.0    hong   90.0   54.0    NaN  NaN   NaN
1    2.0     lee   40.0   40.0    NaN  NaN   NaN
2    3.0    park   45.0   74.0    NaN  NaN   NaN
3    4.0   doble   80.0   80.0    NaN  NaN   NaN
4    5.0   epans   85.0   30.0    NaN  NaN   NaN
5    6.0  faleee   40.0   20.0    NaN  NaN   NaN
6    7.0    good   30.0   60.0    NaN  NaN   NaN
7    8.0   horry   20.0   50.0    NaN  NaN   NaN
8    9.0   iroby   66.0  100.0    NaN  NaN   NaN
9   10.0       박   90.0   90.0    NaN  NaN   NaN
10   NaN     NaN  586.0  598.0    NaN  NaN   NaN

In [268]:
xls2.loc[3,'kor'] =np.nan

In [271]:
xls2.loc[5,'kor'] = np.nan

In [273]:
xls2.loc[4,'eng'] = np.nan

In [281]:
xls2['title']=xls2[['kor','eng']].sum(axis=1)

In [285]:
# 결측치 갯수 확인법
xls2['kor'].isnull().sum()

2

In [287]:
xls2['eng'].isnull().sum()

1

In [289]:
xls2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   no      10 non-null     int64
 1   name    10 non-null     object
 2   kor     8 non-null      float64
 3   eng     9 non-null      float64
 4   title   10 non-null     float64
dtypes: float64(3), int64(1), object(1)
memory usage: 528.0+ bytes

In [294]:
xls2.head()

   no   name   kor   eng  title
0   1   hong  90.0  54.0  144.0
1   2    lee  40.0  40.0   80.0
2   3   park  45.0  74.0  119.0
3   4  doble   NaN  80.0   80.0
4   5  epans  85.0   NaN   85.0

In [303]:
xls2.set_index('kor')

      no    name    eng  title
kor
90.0   1    hong   54.0  144.0
40.0   2     lee   40.0   80.0
45.0   3    park   74.0  119.0
NaN    4   doble   80.0   80.0
85.0   5   epans    NaN   85.0
NaN    6  faleee   20.0   20.0
30.0   7    good   60.0   90.0
20.0   8   horry   50.0   70.0
66.0   9   iroby  100.0  166.0
90.0  10       박   90.0  180.0

In [308]:
xls2.reset_index(drop=True)

   no    name   kor    eng  title
0   1    hong  90.0   54.0  144.0
1   2     lee  40.0   40.0   80.0
2   3    park  45.0   74.0  119.0
3   4   doble   NaN   80.0   80.0
4   5   epans  85.0    NaN   85.0
5   6  faleee   NaN   20.0   20.0
6   7    good  30.0   60.0   90.0
7   8   horry  20.0   50.0   70.0
8   9   iroby  66.0  100.0  166.0
9  10       박  90.0   90.0  180.0

In [310]:
xls2.set_index('no')

      name   kor    eng  title
no
1     hong  90.0   54.0  144.0
2      lee  40.0   40.0   80.0
3     park  45.0   74.0  119.0
4    doble   NaN   80.0   80.0
5    epans  85.0    NaN   85.0
6   faleee   NaN   20.0   20.0
7     good  30.0   60.0   90.0
8    horry  20.0   50.0   70.0
9    iroby  66.0  100.0  166.0
10       박  90.0   90.0  180.0

In [320]:
sample1 = xls2.set_index('no')
print(sample1)

      name   kor    eng  title
no
1     hong  90.0   54.0  144.0
2      lee  40.0   40.0   80.0
3     park  45.0   74.0  119.0
4    doble   NaN   80.0   80.0
5    epans  85.0    NaN   85.0
6   faleee   NaN   20.0   20.0
7     good  30.0   60.0   90.0
8    horry  20.0   50.0   70.0
9    iroby  66.0  100.0  166.0
10       박  90.0   90.0  180.0

In [322]:
sample2= sample1.reset_index(drop= True)
print(sample2)

     name   kor    eng  title
0    hong  90.0   54.0  144.0
1     lee  40.0   40.0   80.0
2    park  45.0   74.0  119.0
3   doble   NaN   80.0   80.0
4   epans  85.0    NaN   85.0
5  faleee   NaN   20.0   20.0
6    good  30.0   60.0   90.0
7   horry  20.0   50.0   70.0
8   iroby  66.0  100.0  166.0
9       박  90.0   90.0  180.0

In [329]:
sample1 = data2.reset_index()

In [ ]:
del sample1['index']

In [334]:
sample1

   no    name   kor    eng  title
0   4   doble   NaN   80.0   80.0
1   5   epans  85.0    NaN   85.0
2   6  faleee   NaN   20.0   20.0
3   7    good  30.0   60.0   90.0
4   8   horry  20.0   50.0   70.0
5   9   iroby  66.0  100.0  166.0
6  10       박  90.0   90.0  180.0

In [336]:
sample2 = sample1.set_index('name')

In [339]:
sample2

        no   kor    eng  title
name
doble    4   NaN   80.0   80.0
epans    5  85.0    NaN   85.0
faleee   6   NaN   20.0   20.0
good     7  30.0   60.0   90.0
horry    8  20.0   50.0   70.0
iroby    9  66.0  100.0  166.0
박       10  90.0   90.0  180.0

In [341]:
sample3 = sample2.reset_index()

In [343]:
sample3

     name  no   kor    eng  title
0   doble   4   NaN   80.0   80.0
1   epans   5  85.0    NaN   85.0
2  faleee   6   NaN   20.0   20.0
3    good   7  30.0   60.0   90.0
4   horry   8  20.0   50.0   70.0
5   iroby   9  66.0  100.0  166.0
6       박  10  90.0   90.0  180.0

In [345]:
sample3.set_index('name', inplace = True)

In [347]:
sample3

        no   kor    eng  title
name
doble    4   NaN   80.0   80.0
epans    5  85.0    NaN   85.0
faleee   6   NaN   20.0   20.0
good     7  30.0   60.0   90.0
horry    8  20.0   50.0   70.0
iroby    9  66.0  100.0  166.0
박       10  90.0   90.0  180.0

In [348]:
s1 = sample3.reset_index(drop= True) # drop = true하면 인데스 칼럼도 사라짐

In [350]:
s1

   no   kor    eng  title
0   4   NaN   80.0   80.0
1   5  85.0    NaN   85.0
2   6   NaN   20.0   20.0
3   7  30.0   60.0   90.0
4   8  20.0   50.0   70.0
5   9  66.0  100.0  166.0
6  10  90.0   90.0  180.0

In [352]:
index = ['Firefox', 'Chrome', 'Safari', 'IE10', 'Konqueror']
df = pd.DataFrame({'http_status': [200, 200, 404, 404, 301],
                  'response_time': [0.04, 0.02, 0.07, 0.08, 1.0]},
                  index=index)
df

           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

In [355]:
df.reindex(['Firefox','Chrome','Safari','t1','t2'])

         http_status  response_time
Firefox        200.0           0.04
Chrome         200.0           0.02
Safari         404.0           0.07
t1               NaN            NaN
t2               NaN            NaN

In [378]:
import pandas as pd

data = {"name":['a1','a2',np.nan,'a4']
       ,"age":[10,np.nan,np.nan,20]
       ,"addr":['seoul',np.nan,np.nan,'seoul']
       ,"d1":[1,2,np.nan,4]}
data =pd.DataFrame(data, columns=['name','age','addr','d1'], index=['t1','t2','t3','t4'])
data

   name   age   addr   d1
t1   a1  10.0  seoul  1.0
t2   a2   NaN    NaN  2.0
t3  NaN   NaN    NaN  NaN
t4   a4  20.0  seoul  4.0

In [370]:
# 결측치가 몇개 있는지 확인 
data.isnull().sum()

name    1
age     2
addr    2
d1      0
dtype: int64

In [376]:
#dropna : 결측치값 존재시 해당 로우 삭제
data.dropna()

   name   age   addr  d1
t1   a1  10.0  seoul   1
t4   a4  20.0  seoul   4

In [377]:
# dropna 조건붙이기
data.dropna(how = 'all') # how = 'all' : 모든 정보들이 nan 값이면 삭제

   name   age   addr  d1
t1   a1  10.0  seoul   1
t2   a2   NaN    NaN   2
t3  NaN   NaN    NaN   3
t4   a4  20.0  seoul   4

In [381]:
data.dropna(how='all', inplace = True) # inplace 를 true로 해서 자체수정

In [385]:
# nan값 수정하기 fillna 
data['age'].fillna(data['age'].mean(), inplace= True)

In [388]:
data['addr'].fillna('seoul', inplace= True)

In [389]:
data

   name   age   addr   d1
t1   a1  10.0  seoul  1.0
t2   a2  15.0  seoul  2.0
t4   a4  20.0  seoul  4.0

In [371]:
# any() : 결측치가 있는지 각 칼럼별 유무 확인
data.isnull().any()

name     True
age      True
addr     True
d1      False
dtype: bool

In [373]:
# 전체적인 결측치가 있는지 유무 확인 
data.isnull().any().any()

True

In [391]:
import pandas as pd

hak=pd.DataFrame([['hong',70,60,50], ["park",100,100,90], ["kim",90,50,75]]
                  ,columns=["name", 'jumsu1', 'jumsu2', 'jumsu3'])
hak

   name  jumsu1  jumsu2  jumsu3
0  hong      70      60      50
1  park     100     100      90
2   kim      90      50      75

In [394]:
#melt : 열에 대한 정보를 행으로 바꿔줌
hak.melt(id_vars='name' ,var_name='subject', value_name='jumsu')

   name subject  jumsu
0  hong  jumsu1     70
1  park  jumsu1    100
2   kim  jumsu1     90
3  hong  jumsu2     60
4  park  jumsu2    100
5   kim  jumsu2     50
6  hong  jumsu3     50
7  park  jumsu3     90
8   kim  jumsu3     75

In [398]:
data =pd.read_excel('./data/sungjuck.xlsx',index_col=0)
data.head()

   no   name  kor  eng  math
0   1   hong   90   54   100
1   2    lee   40   40    70
2   3   park   45   74    50
3   4  doble   80   80    55
4   5  epans   85   30    73

In [400]:
data.sort_values('kor')

   no    name  kor  eng  math
7   8   horry   20   50    66
6   7    good   30   60    45
1   2     lee   40   40    70
5   6  faleee   40   20    22
2   3    park   45   74    50
8   9   iroby   66  100    78
3   4   doble   80   80    55
4   5   epans   85   30    73
0   1    hong   90   54   100

In [403]:
# 정렬 sort
data.sort_values(['kor','eng'], ascending=False) #ascending false면 내림차순

   no    name  kor  eng  math
0   1    hong   90   54   100
4   5   epans   85   30    73
3   4   doble   80   80    55
8   9   iroby   66  100    78
2   3    park   45   74    50
1   2     lee   40   40    70
5   6  faleee   40   20    22
6   7    good   30   60    45
7   8   horry   20   50    66

In [406]:
data.sort_index(axis =1, inplace =True )

In [408]:
data.sort_values('kor',ascending=False, inplace =True)

In [410]:
data

   eng  kor  math    name  no
0   54   90   100    hong   1
4   30   85    73   epans   5
3   80   80    55   doble   4
8  100   66    78   iroby   9
2   74   45    50    park   3
1   40   40    70     lee   2
5   20   40    22  faleee   6
6   60   30    45    good   7
7   50   20    66   horry   8

In [411]:
data.sort_index()

   eng  kor  math    name  no
0   54   90   100    hong   1
1   40   40    70     lee   2
2   74   45    50    park   3
3   80   80    55   doble   4
4   30   85    73   epans   5
5   20   40    22  faleee   6
6   60   30    45    good   7
7   50   20    66   horry   8
8  100   66    78   iroby   9

In [414]:
data.sort_index(inplace=True)

In [419]:
data2 = data.reindex(['no','name','kor','eng','t1'], axis = 1)

In [423]:
data2.dropna(how = 'all',axis =1, inplace = True)

In [425]:
data2

   no    name  kor  eng
0   1    hong   90   54
1   2     lee   40   40
2   3    park   45   74
3   4   doble   80   80
4   5   epans   85   30
5   6  faleee   40   20
6   7    good   30   60
7   8   horry   20   50
8   9   iroby   66  100

In [440]:
#rename
#data2.rename({index: 'a'+ str(index) for index in np.arange(len(data2))})
a = {index: 'a'+ str(index) for index in np.arange(len(data2))}
print(a)
data2.rename(a, inplace = True)

{0: 'a0', 1: 'a1', 2: 'a2', 3: 'a3', 4: 'a4', 5: 'a5', 6: 'a6', 7: 'a7', 8: 'a8'}

In [443]:
# groupby
data2['hak'] =[1,2,1,2,1,1,3,2,1]

In [445]:
data2['ban']= [1,2,1,2,1,1,1,1,2]

In [447]:
data2

    no    name  kor  eng  hak  ban
a0   1    hong   90   54    1    1
a1   2     lee   40   40    2    2
a2   3    park   45   74    1    1
a3   4   doble   80   80    2    2
a4   5   epans   85   30    1    1
a5   6  faleee   40   20    1    1
a6   7    good   30   60    3    1
a7   8   horry   20   50    2    1
a8   9   iroby   66  100    1    2

In [449]:
data2.groupby(by='hak').sum()

     no  kor  eng  ban
hak
1    24  326  278    6
2    14  140  170    5
3     7   30   60    1

In [451]:
data2.groupby(by = ['hak','ban']).mean()

           no   kor    eng
hak ban
1   1    3.75  65.0   44.5
    2    9.00  66.0  100.0
2   1    8.00  20.0   50.0
    2    3.00  60.0   60.0
3   1    7.00  30.0   60.0

In [452]:
data2.groupby(by = 'ban').count()

     no  name  kor  eng  hak
ban
1     6     6    6    6    6
2     3     3    3    3    3

In [456]:
data2.loc[:,'kor']

a0    90
a1    40
a2    45
a3    80
a4    85
a5    40
a6    30
a7    20
a8    66
Name: kor, dtype: int64

In [457]:
#apply(람다식)
data2.loc[:,'kor'].apply(lambda x: x+10)

a0    100
a1     50
a2     55
a3     90
a4     95
a5     50
a6     40
a7     30
a8     76
Name: kor, dtype: int64

In [459]:
# apply(함수) 
def test(su):
    if su >60:
        return su
    else:
        return 0

data2.loc[:,'kor'].apply(test)

a0    90
a1     0
a2     0
a3    80
a4    85
a5     0
a6     0
a7     0
a8    66
Name: kor, dtype: int64

In [464]:
#cumsum 누적합
data2.loc[:,'kor'].cumsum()

a0     90
a1    130
a2    175
a3    255
a4    340
a5    380
a6    410
a7    430
a8    496
Name: kor, dtype: int64

In [466]:
data2['kor'].cumsum()

a0     90
a1    130
a2    175
a3    255
a4    340
a5    380
a6    410
a7    430
a8    496
Name: kor, dtype: int64

In [471]:
t1 = data2.loc[:,['kor','eng']]
t1.cumsum(axis=0)

    kor  eng
a0   90   54
a1  130   94
a2  175  168
a3  255  248
a4  340  278
a5  380  298
a6  410  358
a7  430  408
a8  496  508

In [472]:

def histogram_intersection(a, b):
    v = np.minimum(a, b).sum().round(decimals=1)
  
    
animal = pd.DataFrame([(.2, .3), (.0, .6), (.6, .0), (.2, .1)],
                  columns=['dogs', 'cats'])
animal.corr(method=histogram_intersection)

      dogs  cats
dogs   1.0   NaN
cats   NaN   1.0

In [475]:
import pandas as pd
import numpy as np

d1=pd.DataFrame([['hong',20],['kim',13]],columns=['name','age'], index=['a1','a2'])
print(d1)
d2=pd.DataFrame([['hong',100],['kim',20],['park',np.nan]],columns=['name','jumsu'], index=['a1','a2','a3'])

print(d2)
pd.merge(d1, d2,how='inner', on='name')

    name  age
a1  hong   20
a2   kim   13
    name  jumsu
a1  hong  100.0
a2   kim   20.0
a3  park    NaN

   name  age  jumsu
0  hong   20  100.0
1   kim   13   20.0

In [484]:
user = {'hakno':[1,2,3,4,5,6]
     ,'name':['hong','kim','lee','park','han','kang']
     }
product_user ={'hakno':[1,2,3,2,2]
               ,'productname':['p1','p2','p3','p4','p2']
               ,'ordersu':[10,20,10,1,2]
              }
d1 = pd.DataFrame(user,columns=['hakno','name'])
d2 = pd.DataFrame(product_user, columns=['hakno','productname','ordersu'])

result = pd.merge(d1, d2, on = 'hakno', how ='inner')
result

   hakno  name productname  ordersu
0      1  hong          p1       10
1      2   kim          p2       20
2      2   kim          p4        1
3      2   kim          p2        2
4      3   lee          p3       10

In [486]:
print(d2.isin({'productname':['p1']}))

print(d2.isin([30]))

   hakno  productname  ordersu
0  False         True    False
1  False        False    False
2  False        False    False
3  False        False    False
4  False        False    False
   hakno  productname  ordersu
0  False        False    False
1  False        False    False
2  False        False    False
3  False        False    False
4  False        False    False

In [492]:
#pivot 데이터의 정보를 따로 뽑아서 옆에다 집어넣음
from pandas import DataFrame

data=[['20201110','A',10],
      ['20201112','B',15],
      ['20201112','A',20],
      ['20201201','A',20],
      ['20201203','B',50]
     ]
df = pd.DataFrame(data,columns=['date','productid','data'])
print(df)
print()
pivot1=df.pivot(index = 'date', columns='productid', values='data')
print(pivot1)

       date productid  data
0  20201110         A    10
1  20201112         B    15
2  20201112         A    20
3  20201201         A    20
4  20201203         B    50

productid     A     B
date
20201110   10.0   NaN
20201112   20.0  15.0
20201201   20.0   NaN
20201203    NaN  50.0